Assignment02_ThanhDC/MainWindow.xaml

<Window x:Class="Assignment02_ThanhDC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment02_ThanhDC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent"  AllowsTransparency="True" Loaded="Window_Loaded" >
    <Grid>
        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF8C57CA" Offset="0.484"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FF67668A" Offset="0"/>
                    <GradientStop Color="#FF1DBAFA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Name="label" Content="Product Management" Grid.Column="2" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3"  Foreground="White" Width="265" />

                <Label Name="ProductID" Margin="2,2,2,2" Content="Product ID"  Grid.Column="0" Grid.Row="1" Foreground="White" >
                </Label>
                <Label Name="ProductName" Margin="2,2,2,2" Content="Product Name"  Grid.Column="0" Grid.Row="2" Foreground="White" >
                </Label>

                <Label Name="Price" Margin="2,2,2,2" Content="Price"  Grid.Column="0" Grid.Row="3" Foreground="White" >
                </Label>

                <Label Name="UnitsInStock" Margin="2,2,2,2" Content="Units In Stock"  Grid.Column="3" Grid.Row="2" Foreground="White" >
                </Label>
                <Label Name="Category" Margin="2,2,2,2" Content="Category"  Grid.Column="3" Grid.Row="3" Foreground="White" >
                </Label>

                <TextBox x:Name="txtProductID" Margin ="4,4,4,4" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
                <TextBox x:Name="txtProductName" Margin="4,4,4,4" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
                <TextBox x:Name="txtPrice" Margin ="4,4,4,4" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"/>
                <TextBox x:Name="txtUnitsInStock" Margin ="4,4,4,4" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap"/>

                <ComboBox x:Name="cboCategory" Margin ="4,4,4,4" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" />

                <DataGrid x:Name="dgData"  Grid.Column="1" Grid.Row="5" Margin="4,4,4,-100" Grid.ColumnSpan="4" SelectionChanged="dgData_SelectionChanged"/>

                <Button x:Name="btnCreate" BorderThickness="0"  Content="Create"
                Foreground="White"
                FontSize="12" Margin="117,126,35,-176" Grid.Row="6" Grid.ColumnSpan="2" Click="btnCreate_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFFAF00"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFED5A28"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="40"
            CornerRadius="20"
            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="btnUpdate" BorderThickness="0"  Content="Update"
                    Foreground="White"
                    FontSize="12" Grid.Column="1" Margin="170,126,22,-176" Grid.Row="6" Grid.ColumnSpan="3" Click="btnUpdate_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF20DF20"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="120" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="btnDelete" BorderThickness="0"  Content="Delete"
                    Foreground="White"
                    FontSize="12" Grid.Column="3" Margin="110,126,158,-176" Grid.Row="6" Grid.ColumnSpan="2" Click="btnDelete_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFF13A3A"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="120" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="btnClose" BorderThickness="0"  Content="Close"
                    Foreground="White"
                    FontSize="12" Grid.Column="4" Margin="158,126,-10,-176" Grid.Row="6" Click="btnClose_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Pink"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFFF46F4"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="120" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>



            </Grid>


        </Border>
    </Grid>
</Window>
